[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Laser.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]
[ext_resource path="res://Music/Laser.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.54262, 3.075 )

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2( 200, 0 )
script = ExtResource( 2 )

[node name="Laser" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.227215, -0.0219499 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.229429, 0.0186022 )
scale = Vector2( 0.225423, 0.199833 )

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
