[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 90, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.686275, 0.686275, 0.686275, 1 )

[node name="Stars" type="Particles2D"]
position = Vector2( 320, 89 )
amount = 200
lifetime = 7.0
preprocess = 7.0
speed_scale = 0.8
process_material = SubResource( 3 )
